# Weather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/mihassu/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mihassu/weather/: App.java
app/src/main/java/ru/mihassu/weather/data/db/: DbProvider.java  RealmProvider.java
app/src/main/java/ru/mihassu/weather/data/di/: ContextModule.java  DataComponent.java  DataModule.java  NetworkModule.java
app/src/main/java/ru/mihassu/weather/data/model/: AdministrativeArea.java  CityNetwork.java  CityRealm.java  Conditions.java  Country.java  Metric.java  Temperature.java
app/src/main/java/ru/mihassu/weather/data/network/: AccuWeatherApi.java  RetrofitInit.java
app/src/main/java/ru/mihassu/weather/data/repository/: WeatherRepository.java
app/src/main/java/ru/mihassu/weather/domain/model/: City.java
app/src/main/java/ru/mihassu/weather/domain/repository/: IWeatherRepository.java
app/src/main/java/ru/mihassu/weather/ui/: CitiesAdapter.java  FragmentEventListener.java  MainActivity.java  MainViewModel.java  MainViewModelFactory.java  ViewModelFactory.java
app/src/main/java/ru/mihassu/weather/ui/cities/: CitiesActivity.java  CitiesAdapter.java  CitiesFragment.java  CitiesViewModel.java  SearchFragment.java  SearchFragmentViewModel.java
app/src/main/java/ru/mihassu/weather/ui/preferences/: WeatherPreferences.java
app/src/main/java/ru/mihassu/weather/ui/weather/: WeatherFragment.java  WeatherFragmentC.java  WeatherFragmentViewModel.java  WeatherViewModel.java
app/src/main/res/layout/: activity_cities.xml  city_item.xml  content_main.xml  fragment_cities.xml  fragment_search.xml  fragment_weather.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/ru/mihassu/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
