<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cv_city_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/middle_text"
            tools:text="Saint-Petersburg"/>

        <TextView
            android:id="@+id/cv_country_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/small_text"
            tools:text="Russia"/>

    </LinearLayout>



</androidx.cardview.widget.CardView>