<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.MainActivity"
    tools:showIn="@layout/activity_main">

<!--    <FrameLayout-->
<!--        android:id="@+id/container_main"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->

<!--        />-->

    <Button
        android:id="@+id/button_select_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_city"/>

    <TextView
        android:id="@+id/city_name_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/big_text"
        tools:text="Санкт-Петербург" />

    <TextView
        android:id="@+id/temperature_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/middle_text"
        tools:text="+16C" />

    <TextView
        android:id="@+id/weather_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/middle_text"
        tools:text="Облачно с прояснениями" />

    <ProgressBar
        android:id="@+id/progressBar_weather"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>